PORT=your_port_number
WHATSAPP_TOKEN=your_whatsapp_token
PHONE_NUMBER_ID=your_phone_number_id
VERIFY_TOKEN=your_verify_token
EXTERNAL_API_URL=your_external_api_url
FALLBACK_MESSAGE=your_fallback_message